akka.actor.deployment {

//  # '/user/actorA/actorB' is a remote deployed actor
//  /childa/ {
//    remote = "akka.tcp://sampleActorSystem@127.0.0.1:2553"
//  }
//
//  # all direct children of '/user/actorC' have a dedicated dispatcher
//  "/myactor3" {
//    dispatcher = my-dispatcher
//  }
//
//  # all descendants of '/user/actorC' (direct children, and their children recursively)
//  # have a dedicated dispatcher
 "/childa" {
   dispatcher = my-dispatcher
 }
//
//  # '/user/actorD/actorE' has a special priority mailbox
//  /actorD/actorE {
//    mailbox = prio-mailbox
//  }
//
//  # '/user/actorF/actorG/actorH' is a random pool
//  /actorF/actorG/actorH {
//    router = random-pool
//    nr-of-instances = 5
//  }


  /parent/router1 {
    router = round-robin-pool
    nr-of-instances = 6

  }

  /parent/router3 {
    router = round-robin-group
    routees.paths = ["/user/workers/w1", "/user/workers/w2", "/user/workers/w3","/user/master/router0"]
  }
}
my-dispatcher {
 type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
   fixed-pool-size = 100
  }
}
prio-mailbox {
  mailbox-type = "a.b.MyPrioMailbox"
}